# Nautilus Trader + Sygnif research mounts (finance_agent, btc_specialist, prediction_agent).
# Python 3.12 matches current NautilusTrader wheels on manylinux.
FROM python:3.12-slim-bookworm

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# Heavy wheel; pin loosely for reproducible builds.
RUN pip install --no-cache-dir \
    "nautilus_trader>=1.211.0,<2" \
    pandas \
    numpy \
    requests

WORKDIR /lab

# Default: idle — use `docker exec -it nautilus-research bash` or override command.
CMD ["sleep", "infinity"]
