[Unit]
Description=SYGNIF standing-orders ladder (always-positioned breakout)
After=network-online.target sygnif-bybit-daemon.service

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/sygnif-services
EnvironmentFile=-/etc/sygnif/trader.env
EnvironmentFile=-/etc/sygnif/standing-orders.env
ExecStart=/opt/sygnif/.venv/bin/python /opt/sygnif-services/sygnif_standing_orders.py
StandardOutput=append:/var/log/sygnif/standing-orders.log
StandardError=append:/var/log/sygnif/standing-orders.log

[Install]
WantedBy=multi-user.target
