[Unit]
Description=SYGNIF DLP commentary daemon (deterministic language program)
After=network-online.target sygnif-neurolinked.service sygnif-trader.service
Wants=sygnif-neurolinked.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/sygnif-agent-mirror
EnvironmentFile=-/etc/sygnif/trader.env
Environment=PYTHONPATH=/home/ubuntu/sygnif-agent-mirror
Environment=SYGNIF_DLP_INTERVAL_S=60
ExecStart=/bin/bash -c 'while true; do /opt/sygnif/.venv/bin/python /usr/local/bin/sygnif-narrate-pipeline 2>&1; sleep 60; done'
Restart=on-failure
RestartSec=30
StandardOutput=append:/home/ubuntu/.sygnif/dlp.log
StandardError=append:/home/ubuntu/.sygnif/dlp.log

[Install]
WantedBy=multi-user.target
